Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi" Height="520" Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="BoardGrid">
        <StackPanel>
            <TextBlock Text="{Binding CurrentPlayerColor, StringFormat={}Current player: {0}}"
                       HorizontalAlignment="Center" />

            <ItemsControl ItemsSource="{Binding GameEntities.GameBoard.GameTiles}"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding BoardSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Tag}" Background="{Binding Brush, Mode=TwoWay}"
                                Click="TileButton_Click"
                                Height="50" Width="50" Margin="4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
